
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
	.link {
		stroke: #000;
		stroke-width: 1.5px;
	}
	.node {
		cursor: move;
		fill: #ccc;
		stroke: #000;
		stroke-width: 1.5px;
	}
	#settings {
		/*visibility: hidden;*/
		height: 50px;
		padding-left: 50px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	}

	#settings:hover {
  		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}

	#settings select {
		margin-right: 30px;
		margin-top: 16px;
	}
</style>
<body>
	<div id="settings">
		Color: 
			<select>
				<option value="red">Red</option>
				<option value="blue">Blue</option>
				<option value="yellow">Yellow</option>
			</select>
		Size: 
			<select>
				<option value="x1">x1</option>
				<option value="x2">x2</option>
				<option value="x3">x3</option>
			</select>
	</div>
	<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/index.js" charset="utf-8"></script>
</body>
</html>